Report 2025-09-03T12:04:35.077

Account
  Value          => $2184.765093905034
  Cash           => $301.79672670926305
  Value on order => $886.8345502007074
  Value trading  => $986.449907247902
  PL last 7 days => $-63.45089535152151

===================================================================================================
=========================================   Open Trades   =========================================
===================================================================================================


  BTC
2×7 DataFrame
 Row │ createdAt                value    Gain     Target PL  avgFillPrice  TP              Kill By
     │ DateTime                 Float64  Float64  Float64    Float64       Float64         DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-08-28T23:04:20.495  75.3599  2.87625    1.03817     1.09615e5       1.13799e5  2025-09-04T23:04:20.495
   2 │ 2025-08-29T05:04:08.606  74.53    2.23927    1.03005     1.09821e5  113121.0        2025-09-05T05:04:08.606


  ETH
5×7 DataFrame
 Row │ createdAt                value    Gain     Target PL  avgFillPrice  TP       Kill By
     │ DateTime                 Float64  Float64  Float64    Float64       Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-08-27T17:04:17.930    74.94  2.27948    1.03042       4551.76  4690.22  2025-09-03T17:04:17.930
   2 │ 2025-08-28T23:04:19.401    75.36  2.34851    1.03116       4434.76  4572.96  2025-09-04T23:04:19.401
   3 │ 2025-08-29T05:04:07.945    75.36  2.46588    1.03272       4404.74  4548.87  2025-09-05T05:04:07.945
   4 │ 2025-09-02T05:03:58.084    72.29  2.55621    1.03536       4282.98  4434.43  2025-09-09T05:03:58.084
   5 │ 2025-09-02T11:04:25.908    72.46  2.58021    1.03561       4287.67  4440.35  2025-09-09T11:04:25.908


  GRT
2×7 DataFrame
 Row │ createdAt                value    Gain     Target PL  avgFillPrice  TP         Kill By
     │ DateTime                 Float64  Float64  Float64    Float64       Float64    DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-09-01T11:04:32.030    72.85  3.65026    1.05011     0.0867453  0.0910918  2025-09-08T11:04:32.030
   2 │ 2025-09-02T05:03:59.534    72.29  3.40622    1.04712     0.0863921  0.0904628  2025-09-09T05:03:59.534


  LINK
2×7 DataFrame
 Row │ createdAt                value    Gain     Target PL  avgFillPrice  TP       Kill By
     │ DateTime                 Float64  Float64  Float64    Float64       Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-09-01T11:04:32.911    72.85  3.27409    1.04494       22.8213  23.847   2025-09-08T11:04:32.911
   2 │ 2025-09-02T05:03:59.890    27.36  1.18787    1.04342       22.7134  23.6996  2025-09-09T05:03:59.890


  MKR
2×7 DataFrame
 Row │ createdAt                value    Gain     Target PL  avgFillPrice  TP       Kill By
     │ DateTime                 Float64  Float64  Float64    Float64       Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-09-02T23:04:00.523    72.72  3.20451    1.04407       1709.21  1784.53  2025-09-09T23:04:00.523
   2 │ 2025-09-03T05:04:03.156    72.72  3.21304    1.04418       1682.33  1756.66  2025-09-10T05:04:03.156


  SUSHI
1×7 DataFrame
 Row │ createdAt                value    Gain     Target PL  avgFillPrice  TP        Kill By
     │ DateTime                 Float64  Float64  Float64    Float64       Float64   DateTime
─────┼───────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-08-28T23:04:20.138    75.36  3.45024    1.04578      0.784058  0.819955  2025-09-04T23:04:20.138


===================================================================================================
=========================================   Open Orders   =========================================
===================================================================================================


  BTC
6×7 DataFrame
 Row │ createdAt                value    Gain     Target PL  BP         TP              Kill By
     │ DateTime                 Float64  Float64  Float64    Float64    Float64         DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-09-02T05:03:58.179  72.2944  3.01552    1.04171  1.07513e5       1.11997e5  2025-09-03T16:03:58.179
   2 │ 2025-09-02T11:04:25.210  72.46    2.90226    1.04005  1.07659e5  111971.0        2025-09-03T22:04:25.210
   3 │ 2025-09-02T17:05:07.541  72.5307  2.54119    1.03504  1.08532e5       1.12335e5  2025-09-04T04:05:07.541
   4 │ 2025-09-02T23:04:01.299  72.7246  2.68217    1.03688  1.08787e5       1.12799e5  2025-09-04T10:04:01.299
   5 │ 2025-09-03T05:04:02.457  72.7246  2.37236    1.03262  1.08883e5       1.12435e5  2025-09-04T16:04:02.457
   6 │ 2025-09-03T11:04:34.392  72.8255  2.21022    1.03035  1.08921e5       1.12227e5  2025-09-04T22:04:34.392


  ETH
3×7 DataFrame
 Row │ createdAt                value    Gain     Target PL  BP       TP       Kill By
     │ DateTime                 Float64  Float64  Float64    Float64  Float64  DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-09-02T17:05:08.201  72.5307  2.59937    1.03584  4216.97  4368.1   2025-09-04T04:05:08.201
   2 │ 2025-09-02T23:04:02.228  72.7246  2.33702    1.03214  4239.94  4376.19  2025-09-04T10:04:02.228
   3 │ 2025-09-03T11:04:35.086  72.8255  2.38287    1.03272  4262.31  4401.78  2025-09-04T22:04:35.086


  GRT
1×7 DataFrame
 Row │ createdAt                value    Gain     Target PL  BP         TP         Kill By
     │ DateTime                 Float64  Float64  Float64    Float64    Float64    DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-09-02T17:05:08.543  72.5307   3.3262    1.04586  0.0856198  0.0895462  2025-09-04T04:05:08.543


  LINK
3×7 DataFrame
 Row │ createdAt                value    Gain      Target PL  BP       TP       Kill By
     │ DateTime                 Float64  Float64   Float64    Float64  Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-09-02T17:05:09.038  15.2141  0.678108    1.04457  22.5031  23.5061  2025-09-04T04:05:09.038
   2 │ 2025-09-02T23:04:01.792  72.7246  2.67913     1.03684  22.9195  23.7638  2025-09-04T10:04:01.792
   3 │ 2025-09-03T05:04:03.050  72.7246  2.72413     1.03746  22.8273  23.6824  2025-09-04T16:04:03.050


===================================================================================================
========================================   Closed Trades   ========================================
===================================================================================================


31×11 DataFrame
 Row │ coin     BP            TP              avgFillPrice  avgSellPrice  PL_pc       PL_dollars  orderQty       value    createdAt                completeTime
     │ String7  Float64       Float64         Float64       Float64       Float64     Float64     Float64        Float64  DateTime                 DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ AVAX       24.3781         25.4391       24.3781       25.4391       4.0394      3.02713     3.07406      74.94    2025-08-27T17:04:18.370  2025-09-03T08:17:12
   2 │ AVAX       23.37           24.3811       23.37         24.3811       4.01353     2.92386     3.11724      72.85    2025-09-01T11:04:31.172  2025-09-02T22:16:31
   3 │ AVAX       23.3285         24.3352       23.3285       24.3352       4.00245     2.89337     3.09878      72.29    2025-09-02T05:03:59.188  2025-09-02T22:15:16.001
   4 │ BTC         1.08364e5       1.11766e5     1.08364e5     1.11766e5    2.82994     2.12019     0.000691373  74.9199  2025-08-29T11:04:26.390  2025-09-02T14:34:09.001
   5 │ ETH      4284.63         4417.42       4284.63       4417.42         2.79009     2.02951     0.016977     72.74    2025-09-01T17:03:15.273  2025-09-02T06:43:02
   6 │ AVAX       23.0918         24.0974       23.0918       24.0974       4.04199     2.94015     3.15003      72.74    2025-09-01T17:03:13.192  2025-09-02T05:35:54.001
   7 │ BCH       547.399         570.996       547.399       547.649       -0.254202   -0.190016    0.136555     74.75    2025-08-25T11:04:05.852  2025-09-02T01:28:50.001
   8 │ AVAX       24.8491         25.8417       24.8491       23.2582      -6.683      -4.99554     3.00816      74.75    2025-08-25T05:03:32.771  2025-09-01T23:59:35.001
   9 │ SUSHI       0.811207        0.844334      0.811207      0.725791   -10.7977     -8.07132    92.1467       74.75    2025-08-25T05:03:33.767  2025-09-01T23:44:26
  10 │ ETH      4650.86         4797.6        4650.86       4455.37        -4.4905     -3.35665     0.0160723    74.75    2025-08-25T05:03:34.102  2025-09-01T15:44:04
  11 │ ETH      4669.62         4776.59       4669.62       4434.18        -5.32671    -3.96467     0.0159392    74.43    2025-08-24T11:04:38.347  2025-09-01T07:51:28.001
  12 │ ETH      4700.38         4810.62       4700.38       4434.18        -5.94617    -4.44476     0.015903     74.75    2025-08-24T23:04:47.849  2025-09-01T07:51:28.001
  13 │ ETH      4720.26         4856.91       4720.26       4434.18        -6.34221    -4.72051     0.0157682    74.43    2025-08-24T17:03:28.332  2025-09-01T07:51:28
  14 │ AVAX       24.5543         25.5259       24.5543       23.3302      -5.26988    -3.92237     3.03124      74.43    2025-08-24T11:04:36.505  2025-09-01T07:31:05
  15 │ AVAX       25.1237         26.2176       25.1237       23.3302      -7.41688    -5.52039     2.96254      74.43    2025-08-24T17:03:27.181  2025-09-01T07:31:05
  16 │ AVAX       25.0277         26.1233       25.0277       23.3302      -7.06169    -5.27861     2.98669      74.75    2025-08-24T23:04:47.481  2025-09-01T07:31:05
  17 │ DOGE        0.225616        0.237246      0.225616      0.213141    -5.81236    -4.32614   329.897        74.43    2025-08-24T17:03:28.820  2025-09-01T07:29:18.001
  18 │ BCH       576.234         601.423       576.234       539.007       -6.74069    -5.01305     0.129062     74.37    2025-08-23T23:03:46.038  2025-09-01T07:27:40.001
  19 │ BTC         1.13828e5  117208.0           1.13828e5     1.0798e5    -5.42151    -4.02601     0.00065239   74.26    2025-08-22T23:05:08.764  2025-09-01T05:40:14.001
  20 │ BTC         1.14133e5       1.16597e5     1.14133e5     1.0798e5    -5.67441    -4.21382     0.000650645  74.26    2025-08-23T05:03:47.688  2025-09-01T05:40:14.001
  21 │ BTC         1.13754e5       1.16221e5     1.13754e5     1.0798e5    -5.36009    -3.98629     0.00065378   74.3699  2025-08-23T11:04:34.008  2025-09-01T05:40:14.001
  22 │ BTC         1.13487e5  115730.0           1.13487e5     1.0798e5    -5.13797    -3.82111     0.000655314  74.3699  2025-08-23T17:03:25.359  2025-09-01T05:40:14.001
  23 │ BTC         1.13513e5       1.15993e5     1.13513e5     1.0798e5    -5.15901    -3.83675     0.000655169  74.3699  2025-08-23T23:03:45.122  2025-09-01T05:40:14.001
  24 │ BTC         1.13328e5       1.15795e5     1.13328e5     1.0798e5    -5.005      -3.72222     0.000656233  74.3699  2025-08-24T05:03:25.327  2025-09-01T05:40:14.001
  25 │ BTC         1.13313e5       1.15496e5     1.13313e5     1.0798e5    -4.99213    -3.71564     0.000656852  74.4299  2025-08-24T11:04:37.322  2025-09-01T05:40:14.001
  26 │ BTC         1.12842e5       1.15042e5     1.12842e5     1.0798e5    -4.59508    -3.42012     0.000659597  74.43    2025-08-24T17:03:26.220  2025-09-01T05:40:14.001
  27 │ SUSHI       0.803353        0.840717      0.803353      0.786667    -2.3706     -1.76444    92.6492       74.43    2025-08-24T11:04:37.840  2025-08-31T21:42:53.001
  28 │ BCH       585.921         608.757       585.921       544.072       -7.42078    -5.51067     0.126741     74.26    2025-08-22T23:05:09.987  2025-08-30T15:15:15
  29 │ BAT         0.152535        0.161163      0.152535      0.161163     5.34024     3.99183   490.053        74.75    2025-08-25T05:03:34.436  2025-08-28T15:43:21.001
  30 │ BAT         0.149974        0.160306      0.149974      0.160306     6.56877     4.88913   496.285        74.43    2025-08-24T17:03:27.795  2025-08-28T15:35:43
  31 │ GRT         0.0889285       0.0934561     0.0889285     0.0934561    4.77633     3.55502   836.965        74.43    2025-08-24T11:04:38.963  2025-08-28T14:55:09
