Account
  Value          => $2015.9292863203357
  Liquidity      => $130.88834820530437
  Value on order => $1190.717697781335
  Value trading  => $694.251815829102
  PL last 7 days => $15.929286320335281

Open trades
  AAVE
1×7 DataFrame
 Row │ createdAt            value    Gain     Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64  Float64    Float64  Float64  DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T06:00:00  11.6571   0.8632    1.07405  268.318  288.187  2025-06-26T06:00:00


  BAT
3×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64   Float64    Float64   Float64   DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-10T12:00:00  11.5741  0.827531    1.0715   0.132456  0.141926  2025-06-20T12:00:00
   2 │ 2025-06-12T12:00:00  11.6122  0.922405    1.07943  0.137712  0.148651  2025-06-22T12:00:00
   3 │ 2025-06-12T18:00:00  11.5857  0.980382    1.08462  0.137656  0.149304  2025-06-22T18:00:00


  BTC
1×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP         TP        Kill By
     │ DateTime             Float64  Float64   Float64    Float64    Float64   DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-10T12:00:00  11.5741  0.733831     1.0634  1.07071e5  1.1386e5  2025-06-20T12:00:00


  CRV
2×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64   Float64    Float64   Float64   DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-12T12:00:00  11.5741  0.9149      1.07905  0.62379   0.673099  2025-06-22T12:00:00
   2 │ 2025-06-12T18:00:00  11.5741  0.915136    1.07907  0.623864  0.673192  2025-06-22T18:00:00


  DOGE
3×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64   Float64    Float64   Float64   DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-10T12:00:00  11.491   0.942316    1.082    0.19214   0.207896  2025-06-20T12:00:00
   2 │ 2025-06-12T12:00:00  11.6085  0.947492    1.08162  0.19681   0.212873  2025-06-22T12:00:00
   3 │ 2025-06-12T18:00:00  11.589   0.937202    1.08087  0.196751  0.212663  2025-06-22T18:00:00


  ETH
1×7 DataFrame
 Row │ createdAt            value    Gain     Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64  Float64    Float64  Float64  DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-10T12:00:00  11.5741  0.81519    1.07043   2623.0  2807.74  2025-06-20T12:00:00


  GRT
3×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP         TP        Kill By
     │ DateTime             Float64  Float64   Float64    Float64    Float64   DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-10T12:00:00  11.5741  0.812674    1.07022  0.0952604  0.101949  2025-06-20T12:00:00
   2 │ 2025-06-12T12:00:00  11.6192  0.883082    1.076    0.0987675  0.106274  2025-06-22T12:00:00
   3 │ 2025-06-12T18:00:00  11.5882  0.923716    1.07971  0.0987471  0.106618  2025-06-22T18:00:00


  MKR
1×7 DataFrame
 Row │ createdAt            value    Gain     Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64  Float64    Float64  Float64  DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-17T12:00:00  32.8337  2.36611    1.07206  2198.01  2356.41  2025-06-27T12:00:00


  PEPE
7×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP          TP          Kill By
     │ DateTime             Float64  Float64   Float64    Float64     Float64     DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-12T12:00:00  11.5741   1.0993     1.09498  1.20766e-5  1.32236e-5  2025-06-22T12:00:00
   2 │ 2025-06-12T18:00:00  11.5741   1.06759    1.09224  1.18311e-5  1.29224e-5  2025-06-22T18:00:00
   3 │ 2025-06-16T06:00:00  11.6571   1.05923    1.09087  1.06694e-5  1.16389e-5  2025-06-26T06:00:00
   4 │ 2025-06-16T12:00:00  11.6622   1.04652    1.08974  1.06722e-5  1.16299e-5  2025-06-26T12:00:00
   5 │ 2025-06-16T18:00:00  64.5294   5.55381    1.08607  1.06741e-5  1.15928e-5  2025-06-26T18:00:00
   6 │ 2025-06-17T00:00:00  86.7526  16.7376     1.19294  1.08136e-5  1.29e-5     2025-06-27T00:00:00
   7 │ 2025-06-17T06:00:00  86.3914  16.0677     1.18599  1.04818e-5  1.24313e-5  2025-06-27T06:00:00


  SHIB
2×7 DataFrame
 Row │ createdAt            value    Gain     Target PL  BP          TP          Kill By
     │ DateTime             Float64  Float64  Float64    Float64     Float64     DateTime
─────┼───────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-12T12:00:00  11.5741  1.00923    1.0872   1.23971e-5  1.34781e-5  2025-06-22T12:00:00
   2 │ 2025-06-12T18:00:00  11.5741  1.02324    1.08841  1.23971e-5  1.34931e-5  2025-06-22T18:00:00


  SUSHI
1×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64   Float64    Float64   Float64   DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-12T12:00:00  11.5741  0.865561    1.07478  0.685705  0.736985  2025-06-22T12:00:00


  TRUMP
2×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64   Float64    Float64  Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-10T12:00:00  11.3619  0.986757    1.08685  10.8283  11.7687  2025-06-20T12:00:00
   2 │ 2025-06-12T18:00:00  11.5955  0.916156    1.07901  10.7326  11.5806  2025-06-22T18:00:00


  UNI
5×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64   Float64    Float64  Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-12T12:00:00  11.5741  0.930492    1.08039  7.79919  8.42621  2025-06-22T12:00:00
   2 │ 2025-06-12T18:00:00  11.5741  0.886815    1.07662  7.80274  8.40059  2025-06-22T18:00:00
   3 │ 2025-06-16T06:00:00  11.6571  0.970874    1.08329  7.43962  8.05924  2025-06-26T06:00:00
   4 │ 2025-06-16T12:00:00  11.6622  0.934246    1.08011  7.44196  8.03813  2025-06-26T12:00:00
   5 │ 2025-06-16T18:00:00  64.5294  5.16122     1.07998  7.4417   8.03691  2025-06-26T18:00:00


  XRP
2×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64   Float64    Float64  Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-12T12:00:00  11.5969  0.899891    1.0776   2.26872  2.44477  2025-06-22T12:00:00
   2 │ 2025-06-12T18:00:00  11.585   0.867618    1.07489  2.26888  2.4388   2025-06-22T18:00:00


  XTZ
2×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64   Float64    Float64   Float64   DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-12T12:00:00  11.6158  0.893566    1.07693  0.612914  0.660063  2025-06-22T12:00:00
   2 │ 2025-06-12T18:00:00  11.6075  0.9196      1.07922  0.613156  0.661733  2025-06-22T18:00:00


Open orders

  AVAX
1×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64   Float64    Float64  Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T12:00:00  11.6622  0.883738    1.07578  18.4939  19.8954  2025-06-22T23:00:00


  BAT
5×7 DataFrame
 Row │ createdAt            value    Gain       Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64    Float64    Float64   Float64   DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T06:00:00  11.6571   0.97637     1.08376  0.120757  0.130871  2025-06-22T17:00:00
   2 │ 2025-06-16T12:00:00  11.6622   0.874695    1.075    0.12084   0.129903  2025-06-22T23:00:00
   3 │ 2025-06-16T18:00:00  64.5294   5.06693     1.07852  0.120836  0.130324  2025-06-23T05:00:00
   4 │ 2025-06-17T00:00:00  86.3914  15.855       1.18353  0.122045  0.144443  2025-06-23T11:00:00
   5 │ 2025-06-17T06:00:00  86.3914  15.7899      1.18277  0.122194  0.144527  2025-06-23T17:00:00


  CRV
2×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64   Float64    Float64   Float64   DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T06:00:00  11.6571  0.869232    1.07457  0.572645  0.615345  2025-06-22T17:00:00
   2 │ 2025-06-17T12:00:00  32.7751  2.24254     1.06842  0.571312  0.610403  2025-06-23T23:00:00


  DOGE
3×7 DataFrame
 Row │ createdAt            value    Gain       Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64    Float64    Float64   Float64   DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T06:00:00  11.6571   0.896152    1.07688  0.168252  0.181187  2025-06-22T17:00:00
   2 │ 2025-06-16T12:00:00  11.6622   0.873729    1.07492  0.168345  0.180958  2025-06-22T23:00:00
   3 │ 2025-06-17T06:00:00  86.3914  16.2371      1.18795  0.170178  0.202162  2025-06-23T17:00:00


  GRT
4×7 DataFrame
 Row │ createdAt            value    Gain       Target PL  BP         TP         Kill By
     │ DateTime             Float64  Float64    Float64    Float64    Float64    DateTime
─────┼───────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T06:00:00  11.6571   0.893291    1.07663  0.0828448  0.0891932  2025-06-22T17:00:00
   2 │ 2025-06-16T18:00:00  64.5294   5.03518     1.07803  0.0828567  0.089322   2025-06-23T05:00:00
   3 │ 2025-06-17T00:00:00  86.3914  15.5726      1.18026  0.0836385  0.0987149  2025-06-23T11:00:00
   4 │ 2025-06-17T06:00:00  86.3914  16.055       1.18584  0.0837079  0.0992642  2025-06-23T17:00:00


  LINK
1×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64   Float64    Float64  Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T12:00:00  11.6622  0.873105    1.07487  12.8352  13.7961  2025-06-22T23:00:00


  PEPE
1×7 DataFrame
 Row │ createdAt            value    Gain     Target PL  BP          TP          Kill By
     │ DateTime             Float64  Float64  Float64    Float64     Float64     DateTime
─────┼───────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-17T12:00:00  32.7751   2.7553    1.08407  1.02494e-5  1.11111e-5  2025-06-23T23:00:00


  SHIB
6×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP          TP          Kill By
     │ DateTime             Float64  Float64   Float64    Float64     Float64     DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T06:00:00  11.6571   1.03876    1.08911  1.13007e-5  1.23077e-5  2025-06-22T17:00:00
   2 │ 2025-06-16T12:00:00  11.6622   1.05974    1.09087  1.12944e-5  1.23207e-5  2025-06-22T23:00:00
   3 │ 2025-06-16T18:00:00  64.5294   5.76257    1.0893   1.12982e-5  1.23072e-5  2025-06-23T05:00:00
   4 │ 2025-06-17T00:00:00  86.3914  16.6728     1.19299  1.14486e-5  1.3658e-5   2025-06-23T11:00:00
   5 │ 2025-06-17T06:00:00  86.3914  15.8212     1.18313  1.143e-5    1.35232e-5  2025-06-23T17:00:00
   6 │ 2025-06-17T12:00:00  32.7751   2.52442    1.07702  1.12178e-5  1.20819e-5  2025-06-23T23:00:00


  SUSHI
1×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64   Float64    Float64   Float64   DateTime
─────┼────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T12:00:00  11.6622  0.857763    1.07355  0.594968  0.638728  2025-06-22T23:00:00


  UNI
1×7 DataFrame
 Row │ createdAt            value    Gain     Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64  Float64    Float64  Float64  DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-17T12:00:00  32.7751   2.1554    1.06576  7.42446  7.91271  2025-06-23T23:00:00


  XRP
2×7 DataFrame
 Row │ createdAt            value    Gain      Target PL  BP       TP       Kill By
     │ DateTime             Float64  Float64   Float64    Float64  Float64  DateTime
─────┼──────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T06:00:00  11.6571  0.899715    1.07718  2.05526  2.21389  2025-06-22T17:00:00
   2 │ 2025-06-16T12:00:00  11.6622  0.865173    1.07419  2.05536  2.20784  2025-06-22T23:00:00


  XTZ
3×7 DataFrame
 Row │ createdAt            value    Gain       Target PL  BP        TP        Kill By
     │ DateTime             Float64  Float64    Float64    Float64   Float64   DateTime
─────┼─────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2025-06-16T06:00:00  11.6571   0.873162    1.0749   0.538711  0.579062  2025-06-22T17:00:00
   2 │ 2025-06-16T12:00:00  11.6622   0.910091    1.07804  0.538748  0.580791  2025-06-22T23:00:00
   3 │ 2025-06-17T00:00:00  86.3914  15.6225      1.18083  0.544898  0.643434  2025-06-23T11:00:00


